\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}E2.3 The several bridges of a city}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of lands and bridges}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}iii}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified graph and the desired path}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}E2.7 The BFS algorithm for disconnected graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}i}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ii}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example}}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The corresponding matrix}}{7}}
\newlabel{fig:4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The corresponding matrix}}{8}}
\newlabel{fig:5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iii}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}E2.8 Programming:BFS algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}computeBFStree}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verification}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph}}{10}}
\newlabel{fig:6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description of the graph by its adjacency table}}{11}}
\newlabel{fig:7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result}}{11}}
\newlabel{fig:9}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph}}{12}}
\newlabel{fig:10}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description of the graph by its adjacency table}}{12}}
\newlabel{fig:7}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result}}{13}}
\newlabel{fig:11}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}computeBFSpath}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verification}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A graph}}{14}}
\newlabel{fig:12}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Description of the graph by its adjacency table}}{14}}
\newlabel{fig:12}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result}}{15}}
\newlabel{fig:13}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The given graph and its nodes}}{15}}
\newlabel{fig:15}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Codes}}{16}}
\newlabel{fig:16}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Result}}{17}}
\newlabel{fig:17}{{17}{17}}
