\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}E2.1 Convexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convex set(from lecture notes by Bullo and Smith)}}{2}}
\newlabel{fig:convexset}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sketch supporting my statement}}{2}}
\newlabel{fig:a}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch supporting my statement}}{3}}
\newlabel{fig:b}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sketch supporting my statement}}{3}}
\newlabel{fig:c}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sketch supporting my statement}}{4}}
\newlabel{fig:d}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sketch supporting my statement}}{4}}
\newlabel{fig:e}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}iii}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}E2.5 Computing time complexity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}i}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ii}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iii}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}iv}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}v}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}vi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}E2.9 Programming Project:The sweeping trapezoidation algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}classify each obstacle vertex}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sketch supporting my statement}}{8}}
\newlabel{fig:e}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}E1.7 Programming:Polygons}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}computeDistancePointToPolygon}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration}}{9}}
\newlabel{fig:example}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}computeTangentVectorToPolygon}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results}}{10}}
\newlabel{fig:case33}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results}}{11}}
\newlabel{fig:case33}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results}}{11}}
\newlabel{fig:case33}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results}}{11}}
\newlabel{fig:case33}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results}}{12}}
\newlabel{fig:case33}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results}}{12}}
\newlabel{fig:case33}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results}}{12}}
\newlabel{fig:case33}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results}}{13}}
\newlabel{fig:case33}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results}}{13}}
\newlabel{fig:case33}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results}}{13}}
\newlabel{fig:case33}{{18}{13}}
