\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}E3.1 Shortest paths and distances on the circle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}iii}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}iv}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The configuration space of the new robot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Torus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodes and edges}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shortest path}}{4}}
\newlabel{fig:3}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph edges and nodes}}{4}}
\newlabel{fig:4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph edges and nodes}}{5}}
\newlabel{fig:11}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph edges and nodes}}{5}}
\newlabel{fig:12}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layer 0}}{6}}
\newlabel{fig:5}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layer 1}}{6}}
\newlabel{fig:6}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layer 2}}{7}}
\newlabel{fig:7}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layer 2}}{7}}
\newlabel{fig:8}{{9}{7}}
