\documentclass[a4paper, 11pt]{article}
% ----- Loading the Package MCMthesis -----
% -----           v 5.01-L            -----
% `tcn' is short for `Team Control Number'.
% You should fill your tcn after the equal sign following tcn.
% The option `sheet' contorls weather the summary sheet
% will appear.
% The option `abstract' controls weather the abstract
% will appear in the title-page.
\usepackage{float}
\usepackage{amsmath}
\usepackage{diagbox}
\usepackage{color}
\usepackage{latexsym}
% ----- Question Mark -----
% ----- Fonts settings -----
% You may need to install the font files, if it's needed.
% Disable it, if you don't want this font.
\usepackage{palatino}
\usepackage{geometry}% 能设置页边距
\usepackage{setspace}% 能设置行距
\usepackage{graphicx} %插入图形宏包
\usepackage{float} %与插入图形有关 禁止图表的浮动[H]
% ----- Set the skip betweent the paragraphics -----
\setlength\parskip{.5\baselineskip}
\setcounter{tocdepth}{4}
% ----- The name of Abstract ------
\providecommand{\abstractname}{\relax} % <-- Do not modify here.
\renewcommand{\abstractname}{\Large Abstract} % <-- Modify here, if needed.
% -----------------------------------
% ===== The Title of Your Paper =====
% -----------------------------------
\newtheorem{law}{Law} %law 表明定理的名字，在输出中不显示，Law 表明定理的真实名字，在输出中显示 名称的替代？
\newtheorem{jury}[law]{Jury} %表明以jury 为名称的定理与law 定理按同样顺序编号
\newtheorem{mur}{Murphy}[section] %[section] 使加入的定理的编号与当前节链接
\title{Solutions for HW4}
% ---------------------------------------
% ===== The Author(s) of Your Paper =====
% ---------------------------------------
\author{Yunhai Han}
% ----------------
% ===== Time =====
% ----------------
%首先 \begin{item} 是输出标号段落内容   \cite{} 能标号
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{document}
% Abstract should be put before `\maketitle'
\maketitle
\pagestyle{empty}
% Generate the Table of Contents, if it's needed.
% \tableofcontents
% \newpage
% The body of your paper

%====================== 问题介绍====================================
\section{E3.1 Shortest paths and distances on the circle}
From the hint, if the two points are on an unit circle, we don't have to take its radius into consideration, because the length of arc is the product of the radius and the radian.
\subsubsection{i}
It's easy to compute the both distance, so I put the answers below:
\begin{displaymath}
dist_{cc}(\theta_1,\theta_2)= \frac{11\pi}{12} and dist_{c}(\theta_1,\theta_2)= \frac{13\pi}{12}
\end{displaymath}
\subsubsection{ii}
First we could use the operator \textit{modulo} to shift any arbitrary $\theta$ into the region $[0,2\pi)$ by taking the remainder. Since any $\theta$ on the circle is represented in the interval $[-\pi,\pi)$, we need to subtract $\pi$ from the remainder.

We preprocess any input data $\theta_1$ and $\theta_2$ with the above method, and then compute the counter-clockwise distance from the new $\theta_1$ and $\theta_2$. There are the two possible cases:
\begin{itemize}
\item $\theta_1$ is larger than $\theta_2$
\item $\theta_1$ is less than $\theta_2$
\end{itemize}
For the first case, we could compute the counter-clockwise distance by the following formula:
\begin{displaymath}
dist_{cc}(\theta_1,\theta_2)= \theta_2-\theta_1+2\pi
\end{displaymath}
For the second case, we could compute the counter-clockwise distance by the following formula:
\begin{displaymath}
dist_{cc}(\theta_1,\theta_2)= \theta_2-\theta_1
\end{displaymath}
\subsubsection{iii}
Similarity, the first step is to shift any arbitrary $\theta$ into the region $[-\pi,\pi)$ and this can be done with the same method above. We could take advantage of this property to help us compute the clockwise distance:
\begin{displaymath}
dist_{cc}(\theta_1,\theta_2)= dist_{c}(\theta_2,\theta_1)
\end{displaymath}
Hence, it is equivalent for us to compute the counter-clockwise distance from $\theta_2$ to $\theta_1$. Since we have already provided the formula for this, this would be easy to take the conversion and obtain the final result.
\subsubsection{iv}
Since we know how to compute the counter-clockwise and clockwise distance between any two $\theta$, we compare the two results and then select the smallest one as the distance between the two angles. Also, we could implement this algorithm in another way:
\begin{displaymath}
dist_{circle}(\theta_1,\theta_2)=\textbf{min}(dict_{cc}(\theta_1,\theta_2),dict_c(\theta_1,\theta_2)) 
\end{displaymath}
\begin{displaymath}
dist_{circle}(\theta_1,\theta_2)=\textbf{min}(dict_{cc}(\theta_1,\theta_2),dict_{cc}(\theta_2,\theta_1)) 
\end{displaymath}
\begin{displaymath}
\textbf{if} \ \theta_1 > \theta2 : dist_{cc}(\theta_1,\theta_2)= -(\theta_1-\theta_2)+2\pi \quad \textbf{and} \quad dict_{cc}(\theta_2,\theta_1) = \theta_1-\theta_2
\end{displaymath}
\begin{displaymath}
\textbf{if} \ \theta_1 \leq \theta2 : just sway the positions of \theta_1 and \theta_2
\end{displaymath}
From the above equations, we could quickly compute the distance between any two angles.
\subsection{The configuration space of the new robot}
There are two different kinds of flat disk robots model: the first one is the translating planar robot and the other is roto-translation planar robots. For the first one, the configuration space is $Q=R^2$ and for the second one, the configuration space is $Q=R^2 \times S^1$. For the 2-link robot, the manipulators with its configuration space are referred to as \"Selective Compliance Assembly Robot Arm\" or SCARA in brief. In the figure 315, the robot arm has two revolute joints and a vertical prismatic joint, so the configuration space could contain three variables. Two of such variables describe the revolution and the other one describes the prismatic motion.

Hence, in total, this new robot's configuration space could contain five or six variables, which depends on the model for the flat disk robot. The position of the end effector is represented by $R^3$ in the workspace and once we determine the configuration space and build the forward and inverse kinematic maps, we could translate the position into the configuration space for the motion planning task.
\subsection{Torus}
\subsubsection{a}
From the lecture, we know that the vertical on the left is identified with the vertical segment on the right and the horizontal segment on the top is identified with horizontal segment on the bottom. So, it is easy to tell which nodes represent the same point on the torus. I draw a picture for the illustration.
\begin{figure}[H] %[H]表明图片输出在指定想要的位置（即代码处的位置），不然图片输出此页最上方，
\centering
\includegraphics[angle=0,height=6cm,width=8cm]{1.png}
\caption{Illustration of lands and bridges} \label{fig:1} %caption 即标题的意思
\end{figure}
Each line connects the two nodes which represent the same point on the torus. You can that the four nodes on the four corners indeed represent the same point. For example, the node $n_{12}=(0,-\pi)$ and the node $n_{16}=(0,\pi)$ represent the same point.
\subsubsection{b}
If we are allowed to deviate from the nodes in the graph, the shortest path between the two nodes are the direct segment connecting the two nodes. If we are not allowed to do that, which means it needs to connect different nodes, the shortest path between the points $n_7$ and $n_{19}$ is shown as below:
\begin{figure}[H]
\centering
\begin{minipage}[c]{0.50\textwidth}
\centering
\includegraphics[height=5cm,width=4cm]{2.png}
\end{minipage}%
\begin{minipage}[c]{0.50\textwidth}
\centering
\includegraphics[height=5cm,width=4cm]{3.png}
\end{minipage}
\caption{The shortest path} \label{fig:3}
\end{figure}
There are in total five different shortest paths. The shortest distance is three steps.
\subsubsection{c}
If we define the 
\end{document}
% ----- End of Document Body -----
